# Aspire_eShop_redis-WIP

./: README.md  azure.yaml  eShopLite.sln
DataEntities/: Cart.cs  CartItem.cs  Product.cs  ProductRanking.cs
PreloadRedis/: PreloadRedis.csproj  ProductHTTPClient.cs  Program.cs
Products/: Database.db  Database.db-shm  Database.db-wal  Products.csproj  Program.cs  appsettings.json
Products/Data/: DescriptionEmbeddings.cs  ProductDataContext.cs
Products/Endpoints/: ProductEndpoints.cs
Products/Migrations/: 20241023004841_mssql_migration_656.Designer.cs  20241023004841_mssql_migration_656.cs  ProductDataContextModelSnapshot.cs
SimulateLikeProducts/: LeaderboardClient.cs  Program.cs  SimulateLikeProducts.csproj
Store/: Database.db  Database.db-shm  Database.db-wal  Program.cs  Store.csproj  appsettings.json
Store/Authorization/: Roles.cs
Store/Components/: App.razor  Routes.razor  _Imports.razor
Store/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Store/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Store/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Store/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Store/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Store/Components/Pages/: Cart.razor  Cart.razor.css  Chat.razor  Checkout.razor  LastVIewed.razor  ProductItem.razor  ProductListItem.razor  ProductListItem.razor.css  Products.razor  TopVotedProducts.razor  TopVotedProducts.razor.css
Store/Data/: SeedData.cs  StoreUser.cs  UserContext.cs
Store/Helpers/: ConvertData.cs
Store/Migrations/: 20241020185351_sqlite_migration_376.Designer.cs  20241020185351_sqlite_migration_376.cs  20241021070954_mssql_migration_193.Designer.cs  20241021070954_mssql_migration_193.cs  UserContextModelSnapshot.cs
Store/Services/: CartService.cs  ChatService.cs  ICartService.cs  ProductService.cs  SimilarItemsService.cs
TestData/: ProductHTTPClient.cs  Program.cs  TestData.csproj  UploadData.cs  testData.csv
eShopLite.AppHost/: Program.cs  azure.yaml  eShopLite.AppHost.csproj
eShopLite.AppHost/Properties/: launchSettings.json
eShopLite.AppHost/infra/: main.bicep  main.parameters.json  products.tmpl.yaml  resources.bicep  store.tmpl.yaml
eShopLite.AppHost/infra/cache/: cache.module.bicep
eShopLite.AppHost/infra/openai/: openai.module.bicep
eShopLite.AppHost/infra/redisvss/: redisvss.module.bicep
eShopLite.AppHost/infra/sqlserver/: sqlserver.module.bicep
eShopLite.Carts/: WeatherForecast.cs  eShopLite.Carts.csproj  eShopLite.Carts.http
eShopLite.Carts/Endpoints/: CartEndpoints.cs
eShopLite.Carts/Properties/: launchSettings.json
